 priority_queue<node> Q;
    Q.push({e,0});
    for (int i = 1; i <= n; i++)
        dis[i] = 2147483647;
    dis[e] = 0;
    memset(vis, 0, sizeof(vis));
    vis[e] = 1;
    while (!Q.empty())
    {
        node u = Q.top();
        Q.pop();
        if(dis[u.t]!=u.d)
        continue;
        vis[u.t] = 1;
        for(int i=h2[u.t];i;i=e2[i].nxt)
        {
            int v=e2[i].y;
            if(dis[v]>dis[u.t]+e2[i].z &&!vis[v])
            {
                dis[v]=dis[u.t]+e2[i].z;
                Q.push(node{v,dis[v]});
            }
        }
    }